// Navigation code here
.headertop {
    background-color: @headercolor;
    .top {
        display: flex;
        justify-content: space-between;
        padding: 1% 0;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        flex-wrap: wrap;
        flex-direction: column;
        .logo {
            display: flex;
            width: 100%;
            justify-content: center;
            
        }
        .nav {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 3%;
            // background-color: yellow;
            a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            margin-right: 3%;
            }
            a:last-child {
            margin-right: 0;
            }
        
        }
    }
}